{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=BazartDb;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}